board_size = 3
board = [1, 2, 3, 4, 5, 6, 7, 8, 9]


def draw_board():
    print('_' * 4 * board_size)
    for i in range(board_size):
        print((' ' * 3 + '|') * 3)
        print('', board[i * 3], '|', board[1 + i * 3], '|', board[2 + i * 3], '|')
        print(('_' * 3 + '|') * 3)


def game_step(index, char):
    if index < 1 or index > 9 or board[index - 1] in ('X', 'O'):
        return False

    board[index - 1] = char
    return True


def check_win():
    win_combination = (
        (0, 1, 2), (3, 4, 5), (6, 7, 8),
        (0, 3, 6), (1, 4, 7), (2, 5, 8),
        (0, 4, 8), (2, 4, 6)
    )
    for pos in win_combination:
        if board[pos[0]] == board[pos[1]] == board[pos[2]]:
            return board[pos[0]]
    return False


def start_game():
    global board
    board = [1, 2, 3, 4, 5, 6, 7, 8, 9]
    current_player = 'X'
    step = 1
    draw_board()

    while step < 10 and not check_win():
        index = input(f'Ходит игрок {current_player}. Введите номер поля(P.S: 0-Выход):')

        if index == '0':
            break

        try:
            index = int(index)
        except ValueError:
            print('Это не число. Введите, пожалуйста, число.')
            continue

        if game_step(index, current_player):
            print('Удачный ход')
            current_player = 'O' if current_player == 'X' else 'X'
            draw_board()
            step += 1
        else:
            print('Неверный номер! Повторите')

    if step == 10:
        print('Игра окончена. Ничья!')
    elif check_win() != False:
        print('Выиграл ' + check_win())


def restart_game():
    while True:
        start_game()
        restart = input("Хотите сыграть еще раз? (Да или нет): ").strip().lower()
        if restart != "да":
            print("Спасибо за игру. Обращайтесь еще)")
            break


print('Добро пожаловать в Крестики-нолики:)')
restart_game()
